[Settings]
##############################
# Thousand Eyes API Settings #
##############################

te_api=https://api.thousandeyes.com
te_auth_email=noreply@thousandeyes.com
te_auth_token=g351mw5xqhvkmh1vq6zfm51c62wyzib2

#######################################
# Thousand Eyes Default Test Settings #
#######################################

# TCP or ICMP
te_test_protocol=TCP

# TCP port to test
te_test_port=22

# 1 = Alerts enabled, 0 = Alerts disabled
te_test_alerts=1

# Seconds: 120, 300, 900, 1800, 3600
te_test_interval=120

# Test name prefix. This is to differentiate from manually created tests.
te_test_prefix=RS:

###########################
# SolarWinds API Settings #
###########################

sw_api=solarwinds.company.com
sw_username=testswuser
sw_password=testswpass
sw_custom_bool=PathDataRequired

#####################
# Log File Settings #
#####################

log_file=solareyes.log
log_mode=a